<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireActivity"
    android:background="#a9bcd0"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo_no_bg"
        android:padding="20dp">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to PlanetZe!"
        android:textColor="#1b1b1e"
        android:textSize="25dp"
        android:fontFamily="@font/bold_font">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:text="Please choose one of the options below:"
        android:textColor="#1b1b1e"
        android:textSize="21dp"
        android:fontFamily="@font/reg_font">

    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#373f51"
        android:text="I am a New User"
        android:textColor="#d8dbe2"
        android:padding="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/bold_font"
        android:textStyle="bold"
        android:id="@+id/new_user"
        android:visibility="visible">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#373f51"
        android:text="I am a Returning User"
        android:textColor="#d8dbe2"
        android:padding="10dp"
        android:textSize="25dp"
        android:fontFamily="@font/bold_font"
        android:textStyle="bold"
        android:id="@+id/returning_user"
        android:visibility="visible">

    </Button>



</LinearLayout>
