<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitTracking.HabitProgressActivity"
    android:background="#a9bcd0"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo_no_bg"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your progress towards"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/bold_font"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:text="On the day: "/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/dateUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update"
            android:textStyle="bold"
            android:fontFamily="@font/bold_font"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:backgroundTint="@color/dark_gray"
            android:padding="8dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text="You've completed this habit "/>

        <TextView
            android:id="@+id/numHabitToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_font"
            android:textSize="25dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text=" times today,"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text="that's "/>

        <TextView
            android:id="@+id/numHabitYday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text=" more/less than yesterday!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text="You completed this habit "/>

        <TextView
            android:id="@+id/numHabitWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/bold_font"
            android:textSize="25dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text=" in the past week,"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text="with an average of "/>

        <TextView
            android:id="@+id/avgHabitWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text=" times per day!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text="That's "/>

        <TextView
            android:id="@+id/numHabitLastWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textStyle="bold"
            android:textSize="23dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/reg_font"
            android:textSize="18dp"
            android:text=" more/less than the previous week!"/>

    </LinearLayout>

    <TextView
        android:id="@+id/selectedDayProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/reg_font"
        android:textSize="18dp"
        android:layout_gravity="center"/>



</LinearLayout>