<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:" />

        <TextView
            android:id="@+id/ConsumptionEntry_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of item bought:" />

        <Spinner
            android:id="@+id/ConsumptionEntry_ItemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ConsumptionEntry_ClothingFields"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pairs of clothes bought" />

            <EditText
                android:id="@+id/ConsumptionEntry_NmbClothing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Switch
                android:id="@+id/ConsumptionEntry_EcoFriendly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Did the clothing come from eco friendly sources?" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ConsumptionEntry_ElectronicsFields"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of electronics bought" />

            <EditText
                android:id="@+id/ConsumptionEntry_NmbElectronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/ConsumptionEntry_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>