<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportation Entry"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/DateBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date (Click to change):"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TransportEntry_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport Type"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/TransportEntry_TransportType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/TransportEntry_CarOption"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance Driven"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/TransportEntry_DistanceDriven"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Unit of Measurement:" />

            <Spinner
                android:id="@+id/TrasportEntry_DistanceUnit"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Car Type"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/TransportEntry_CarType"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TransportEntry_PublicOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Public Transport"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/TransportEntry_PublicType"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time on Public Transport (Hours)"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/TransportEntry_PublicTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TransportEntry_FlightOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Flights"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/TransportEntry_NmbFlights"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flight Type"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/TransportEntry_FlightType"
                android:layout_width="match_parent"
                android:layout_height="48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TransportEntry_WalkCycled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/TransportEntry_DistanceWalkedCycled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance Unit"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/TransportEntry_WalkedCycledDistanceUnit"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>

        <Button
            android:id="@+id/TransportEntry_SubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="24sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>