<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/light_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eco Gauge"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginBottom="16dp" />

        <!-- Section Title: Time Range -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time Range"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Spinner for Time Range Selection -->
        <Spinner
            android:id="@+id/spinner_time_range"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />

        <!-- Section Title: Total Emissions -->
        <TextView
            android:id="@+id/total_emissions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Emissions"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- TextView for Total Emissions -->
        <TextView
            android:id="@+id/total_emissions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 kg CO2e"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/country_emissions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a country to see its average emissions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown" />

        <!-- Section Title: Emissions Over Time -->
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emissions Over Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Line Chart for Emissions -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:elevation="2dp" />

        <!-- Section Title: Emissions Breakdown -->
        <TextView
            android:id="@+id/bar_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emissions Breakdown by Category"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black" />

        <!-- Bar Chart for Emissions Breakdown -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"/>

    </LinearLayout>
</ScrollView>